<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <a href="/">
      <img class="logo" src="images/logo.png" alt="logo">
    </a>
    <nav>
      <ul class="menu">
        <li class="menu-element">
          <a class="link" href="/">Home</a>
        </li>
        <li class="menu-element">
          <a class="link" href="/about-us">About us</a>
        </li>
        <li class="menu-element">
          <a class="link" href="/contacts">Contacts</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Main heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas eaque delectus assumenda architecto tempora. Assumenda earum modi veniam consequuntur ipsa quos natus nemo alias eum delectus necessitatibus, commodi voluptatum.</p>
    <div class="box">
      <div class="chapter">
        <img src="images/img01.jpg" alt="fox-portrait">
        <h2 class="subtitle">Subtitle here</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam aut suscipit!</p>
      </div>
      <div class="chapter">
        <img src="images/img02.jpg" alt="">
        <h2 class="subtitle">Subtitle here</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam aut suscipit!</p>
      </div>
      <div class="chapter">
        <img src="images/img03.jpg" alt="">
        <h2 class="subtitle">Subtitle here</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam aut suscipit!</p>
      </div>
      <div class="chapter">
        <img src="images/img03.jpg" alt="">
        <h2 class="subtitle">Subtitle here</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam aut suscipit!</p>
      </div>
      <div class="chapter">
        <img src="images/img02.jpg" alt="">
        <h2 class="subtitle">Subtitle here</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ullam aut suscipit!</p>
      </div>
    </div>
  </main>
</body>
</html>